#primaryLPButton {
  font-family       : 'Roboto', sans-serif;
  -webkit-transition: all 0.5s cubic-bezier(0, 1.19, 1, 1.12);
  -o-transition     : all 0.5s cubic-bezier(0, 1.19, 1, 1.12);
  transition        : all 0.5s cubic-bezier(0, 1.19, 1, 1.12);

  .chat-with-us-sticky {
    background-color: #673AB7;
    opacity         : 1;
    position        : fixed;
    bottom          : 0;
    right           : 0;
    width           : 184px;
    height          : 54px;
    margin-right    : 30px;
    margin-bottom   : 30px;
    z-index         : 9999999;
    border-radius   : 10px;
    animation       : slide-up 450ms ease;
    box-shadow      : 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition      : all 0.3s cubic-bezier(.25, .8, .25, 1);
  }


  .chat-with-us-sticky:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  .chat-with-us-sticky-mobile {
    background-color: #000000;
    opacity         : 1;
    position        : fixed;
    bottom          : -1px;
    left            : 0;
    width           : 100%;
    height          : 70px;
    z-index         : 9999999;
    font-family     : Helvetica,
      Arial,
      sans-serif !important;
    ;
    animation: slide-up 450ms ease;

  }

  .verizon-bg {
    background-color: #CD040B;

  }

  .w-full {
    width: 100%;
  }

  .justify-center {
    justify-content: center;
  }

  .text-white {
    color: #ffffff;
  }

  .items-center {
    align-items: center;
  }

  .flex {
    display: flex;
  }

  .h-full {
    height: 100%;
  }

  .w-1\/2 {
    width: 50%;
  }

  .pl-5 {
    padding-left: 1.3em;
  }

  .btnImage {
    padding-left : 30px;
    padding-right: 10px;
    padding-top  : 4px;
  }

  .btnImage-mobile {
    padding-left : 30px;
    padding-right: 10px;
    padding-top  : 4px;
    font-size    : 1.7rem;
  }

  .btnImage-mobile.sms {
    padding-left: 69px;
  }

  .btnImage-mobile.chat {
    padding-left: 44px;
  }

  .sms-container {
    padding-left: 20px;
  }

  .btnImage-mobile-sms {
    padding-left: 30px;
  }

  .btnText {
    padding-top: 1px;
    font-size  : 0.9rem;
  }

  .btnText-mobile {
    padding-top: 1px;
    font-size  : 1.0rem;
  }

  @keyframes slide-up {
    0% {
      opacity  : 1;
      transform: translateY(90px);
    }

    100% {
      opacity  : 1;
      transform: translateY(0);
    }
  }

}